<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d893b0f07ce147be9198af318af7df33" Name="Diagram1">
        <EntityTypeShape EntityType="Song_2017Model.ActionPermission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Song_2017Model.ActionPermissionRole" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Song_2017Model.AdminUser" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="Song_2017Model.MenuPermission" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="Song_2017Model.MenuPermissionRole" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="Song_2017Model.Role" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Song_2017Model.RoleUser" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Song_2017Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="Song_2017Model.Test" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="Song_2017Model.FK_ActionPermissionRole_ActionPermission" />
        <AssociationConnector Association="Song_2017Model.FK_ActionPermissionRole_Role" />
        <AssociationConnector Association="Song_2017Model.FK_RoleUser_User" />
        <AssociationConnector Association="Song_2017Model.FK_MenuPermissionRole_MenuPermission" />
        <AssociationConnector Association="Song_2017Model.FK_MenuPermissionRole_Role" />
        <AssociationConnector Association="Song_2017Model.FK_RoleUser_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>